# DATABASE_URL = postgresql://postgres:CDtEISIiDwwRjNzCjTUyQniUSBCkmzhX@postgres.railway.internal:5432/railway

DATABASE_URL=postgresql://postgres:CDtEISIiDwwRjNzCjTUyQniUSBCkmzhX@junction.proxy.rlwy.net:40668/railway
